<!DOCTYPE html>
<html>
    <head>
        <title>Hello, World!</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');

            html,
            body {
                background: rgba(0, 0, 0, 0);
                font-family: 'Gowun Batang', serif;
                font-size: 14px;
                font-weight: 700;
            }
            #container{
                position: fixed;
                display: inline-flex;
                justify-content: space-between;
                align-items: stretch;
                bottom: 20px;
                width: 100%;
                height: 400px;
                background: rgba(0, 0, 0, 0.5);
            }
            #left-box{
                position: relative;
                width: 900px;
                background: #f2f2f2;
            }
            #right-box{
                position: relative;
                width: 240px;
                background: #777;
            }
            #center-box{
                display: inline-flex;
                position: absolute;
                justify-content: space-between;
                top: 155px;
                left: 0px;
                width: 80%;
                margin: 0 10%;
                height: 50px;
            }
            #center-box > div{
                width: 25%;
                height: 100%;
                background: #fff;
                border-radius: 12px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }
            #center-box > div:last-child{
                width: 70%;
            }
            .item-box{
                width: 100%;
                height: 180px;

            }
            .footer{
                width: 100%;
                height: 40px;
                background: #222;
            }
            #search-area{
                display: inline-flex;
                justify-content: space-around;
                vertical-align: middle;
                line-height: 50px;
            }

            #search-area > div:first-child{
                width: 100px;
                height: 30px;
                background: #000;
                border-radius: 10px;
                margin-top:10px;
                vertical-align: middle;
                line-height: 30px;
                color:#fff;
                text-align: center;
            }
            #input-search{
                border: none;
                border-bottom: 1px solid #000;
                width: 300px;
            }
            #icon-search{
                width: 30px;
                height: 30px;
                margin-top: 10px;
            }
            #icon-search path{
                fill: #555;
            }
            #link-area{
                display: inline-flex;
                justify-content: space-around;
            }
            #link-area > div > img{
                width: 20px;
                height: 20px;
                margin: 15px 0px;
            }
          </style>
    </head>
    <body>
        <div id="container">
            <div id="left-box">
                <div class="item-box">
                    <button onclick="window.location.reload(true)">새로고침</button>
                </div>
                <div class="item-box">
                </div>
                <div class="footer">
                </div>
                <div id="center-box">
                    <div id="link-area">
                        <div>
                            <img src="src/icon/icon-news.svg" alt="뉴스">
                        </div>
                        <div>
                            <img src="src/icon/icon-dictionary.svg" alt="사전">
                        </div>
                        <div>
                            <img src="src/icon/icon-map.svg" alt="지도">
                        </div>
                    </div>
                    <div id="search-area">
                        <div>Google</div>
                        <div><input type="text" id="input-search"></div>
                        <div>
                            <img id="icon-search" src="src/icon/icon-search.svg" alt="검색">
                        </div>
                    </div>
                </div>

            </div>
            <div id="right-box">
                <div class="item-box">
                    <button onclick="window.location.reload(true)">새로고침</button>
                </div>
                <div class="item-box">
                </div>
                <div class="footer">
                </div>
            </div>
           
        <!-- <a href="run-lol:\\\">롤</a> -->
        </div>
    </body>
</html>
